.image_center img {
    max-width: 100%;  
}

#content-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
padding: 20px;
}

.card {
border: 1px solid #ddd;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: transform 0.2s, box-shadow 0.2s;
background-color: #fff;
}

.card:hover {
transform: scale(1.03);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
width: 100%;
height: auto;
cursor: pointer;
transition: transform 0.2s;
}

.card img:hover {
transform: scale(1.05);
}

.card h3 {
font-size: 20px;
margin: 10px;
}

.card p {
font-size: 14px;
color: #666;
margin: 10px;
}


.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8);
justify-content: center;
align-items: center;
z-index: 1000;
}

.modal img {
max-width: 90%;
max-height: 90%;
}

.modal.active {
display: flex;
}

.modal-close {
position: absolute;
top: 10px;
right: 10px;
color: white;
font-size: 24px;
cursor: pointer;
}


@media (max-width: 768px) {
nav ul {
    flex-direction: column;
}

nav ul li {
    margin: 5px 0;
}


}

